AGY NO - 15314062              QUERY REPORT 20JAN-05FEB            CURRENCY IDR
OFFICE - JKTTV28AA             SELECTION:
AGENT  - ALL                                                        12 FEB 2024
-------------------------------------------------------------------------------
SEQ NO A/L DOC NUMBER TOTAL DOC    TAX    FEE   COMM FP PAX NAME AS RLOC   TRNC
-------------------------------------------------------------------------------
000113*126 9707607956   6851600 10666T      0 347100 CA AANDERSO WS 5BI6SN TKTT
000114*126 9707607957   6851600 10666T      0 347100 CA AANDERSO WS 5BI6SN TKTT
000115*126 9707607958   5405600 10666T      0 260340 CA CANDERSO WS 5BI6SN TKTT
000116*126 9707607959   5405600 10666T      0 260340 CA CANDERSO WS 5BI6SN TKTT
000117*126 9707607960         0      0      0      0    AANDERSO WS 5BI6SN TKTT
000118*126 5005588958    200000      0      0      0 CA AANDERSO WS 5BI6SN EMDS
000119*157 2102301573  13571000 31370T      0      0 CA AMADEUS  WS 5FJ7Z7 TKTT
000120*232 9707607961   3173600 752600      0 121050 CA DOE/JOHN WS 5FJ8ZQ TKTT
000121*232 9707607962   3173600 752600      0 121050 CA ROE/RICH WS 5FJ8ZQ TKTT
000122 157 2102301574  14806400 39864T      0      0 CA AMADEUS  WS 5JLKKE TKTT
 